DB_USER = postgres
DB_PASSWORD = kekpro321
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = nodelogin
# DATABASE_URL = postgres://tnjtgqrsltwfzw:05c0be0ad339e9c4735f0ef44ad958ad4ee99c7619999b9fb23b9fa27ddbc55c@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/df81pdajn2oo63

